Question: Find the derivative of $f(x) = x^2$.

Choices:
- $2x$
- $x$
- $2x + h$
- $2h$

Correct: 0
Difficulty: 1
Unit: Finding Derivative Functions
Topics: Derivatives of Elementary Functions
---
Question: Find the derivative of $f(x) = \arcsin x$.

Choices:
- $\arccos x$
- $\frac{1}{x^2+1}$
- $\frac{1}{\sqrt{1+x^2}}$
- None of the above.

Correct: 3
Difficulty: 1
Unit: Finding Derivative Functions
Topics: Derivatives of Elementary Functions
---
Question: Find $\frac{d2025}{dx}$.

Choices:
- $\frac{2025}{x}$
- $1$
- $0$
- $2025$

Correct: 2
Difficulty: 1
Unit: Finding Derivative Functions
Topics: Derivatives of Elementary Functions
---


---
Question: What is the slope of the tangent of the function $$f(x) = 24 x^{24}$$ at $$x = 0$$ ?

Choices:
- 0
- 24
- 576
- 552
Correct: 0
Difficulty: 2
Unit: Slope of the Tangent
Topics: Derivatives
---

---
Question: What is the slope of the tangent line to $f(x) = 3x^2$ at $x = 2$?

Choices:
- $12$
- $6$
- $24$
- $3$

Correct: 0
Difficulty: 1
Unit: Finding Derivative Functions
Topics: Slope of the Tangent
---
Question: Which statement below is $\textbf{incorrect}$?

Choices:
- If $f$ is differentiable at $x=a$, then the limit $\lim_{h\to 0} \frac{f(a+h)-f(a)}{h}$ exists.
- If $f$ is continuous at $x=a$, then $f$ is differentiable at $x=a$.
- If $f$ is differentiable at $x=a$, then $f$ is continuous at $x=a$.
- None of the above.

Correct: 1
Difficulty: 5
Unit: Finding Derivative Functions
Topics: First Principle,Differentiability and Continuity
---

---
Question: Which of the following functions is NOT differentiable at $x = 0$?

Choices:
- $f(x) = |x|$
- $f(x) = x^2$
- $f(x) = x^3$
- $f(x) = \sin(x)$

Correct: 0
Difficulty: 4
Unit: Finding Derivative Functions
Topics: Differentiability and Continuity
---

---
Question: What is the derivative of $f(x) = \sqrt{\tan x}$?

Choices:
- $\frac{\sec^2 x}{2 \sqrt{\tan x}}$
- $\frac{\sec x \tan x}{2 \sqrt{\tan x}}$
- $\frac{1}{2 \sqrt{\tan x}}$
- $\frac{\cos x}{2 \sqrt{\sin x}}$

Correct: 0
Difficulty: 4
Unit: Finding Derivative Functions
Topics: the Chain Rule
---

---
Question: Which of the following is $\textbf{true}$?

Choices:
- $\frac{d(\ln x^2)}{dx}=\frac{1}{x^2}$
- $\frac{d[\sin(-x)]}{dx}=-\cos x$
- $\frac{d(e^2)}{dx}=2e$
- $\frac{d(\frac{1}{\tan x})}{dx}=\frac{1}{\sin^2 x}$

Correct: 1
Difficulty: 5
Unit: Finding Derivative Functions
Topics: the Chain Rule
---

---
Question: What is the derivative of $f(x) = \frac{2x}{x^2 + 1}$?

Choices:
- $\frac{-2x^2 + 2}{(x^2 + 1)^2}$
- $\frac{2x^2 + 2}{(x^2 + 1)^2}$
- $\frac{2}{(x^2 + 1)^2}$
- $\frac{2x^2 - 2}{(x^2 + 1)^2}$

Correct: 0
Difficulty: 4
Unit: Finding Derivative Functions
Topics: the Quotient Rule
---

---
Question: Find the second derivative of $f(x) = \sin(2x)$.

Choices:
- $-4\sin(2x)$
- $-2\sin(2x)$
- $4\sin(2x)$
- $2\cos(2x)$

Correct: 0
Difficulty: 3
Unit: Finding Derivative Functions
Topics: Higher Order Derivatives
---

---
Question: Using implicit differentiation, find $\frac{dy}{dx}$ for $x^2 + y^2 = 25$.

Choices:
- $\frac{-x}{y}$
- $\frac{x}{y}$
- $\frac{-y}{x}$
- $\frac{y}{x}$

Correct: 0
Difficulty: 2
Unit: Finding Derivative Functions
Topics: Implicit differentiation
---

---
Question: Which statement is true about differentiability and continuity?

Choices:
- If a function is differentiable at a point, it is continuous there.
- If a function is continuous at a point, it is differentiable there.
- A function can be differentiable but not continuous.
- Continuity implies differentiability.

Correct: 0
Difficulty: 2
Unit: Finding Derivative Functions
Topics: Differentiability and Continuity
---

---
Question: What is the derivative of $f(x) = \ln(\cos x)$?

Choices:
- $-\tan x$
- $\tan x$
- $\cot x$
- $-\cot x$

Correct: 0
Difficulty: 3
Unit: Finding Derivative Functions
Topics: the Chain Rule
---

---
Question: What is the derivative of $f(x) = x e^{2x}$?

Choices:
- $e^{2x}(1 + 2x)$
- $2x e^{2x}$
- $e^{2x}(1 + x)$
- $e^{2x}$

Correct: 0
Difficulty: 3
Unit: Finding Derivative Functions
Topics: the Product Rule
---

---
Question: Find the derivative of $f(x) = \frac{\sin x}{x}$.

Choices:
- $\frac{x \cos x - \sin x}{x^2}$
- $\frac{\cos x}{x^2}$
- $\frac{x \sin x - \cos x}{x^2}$
- $\frac{\sin x - x \cos x}{x^2}$

Correct: 0
Difficulty: 3
Unit: Finding Derivative Functions
Topics: the Quotient Rule
---

---
Question: Find the third derivative of $f(x) = x^4$.

Choices:
- $24x$
- $24$
- $12x^2$
- $0$

Correct: 0
Difficulty: 2
Unit: Finding Derivative Functions
Topics: Higher Order Derivatives
---

---
Question: Given $e^{xy} = x + y$, find $\frac{dy}{dx}$.

Choices:
- $\frac{1 - y e^{xy}}{x e^{xy} - 1}$
- $\frac{y e^{xy} - 1}{x e^{xy} + 1}$
- $\frac{1 - x e^{xy}}{y e^{xy} - 1}$
- $\frac{x e^{xy} + 1}{y e^{xy} - 1}$

Correct: 0
Difficulty: 5
Unit: Finding Derivative Functions
Topics: Implicit differentiation
---


---
Question: What is the derivative of $f(x) = \sin(\ln(x^2 + 1))$?

Choices:
- $\frac{2x \cos(\ln(x^2 + 1))}{x^2 + 1}$
- $\frac{\cos(\ln(x^2 + 1))}{x^2 + 1}$
- $\frac{2x \sin(\ln(x^2 + 1))}{x^2 + 1}$
- $\frac{\cos(x^2 + 1)}{x^2 + 1}$

Correct: 0
Difficulty: 5
Unit: Finding Derivative Functions
Topics: the Chain Rule
---

---
Question: Find the derivative of $f(x) = \frac{x^2 \sin x}{e^x}$.

Choices:
- $\frac{(2x \sin x + x^2 \cos x - x^2 \sin x)}{e^x}$
- $\frac{x^2 \sin x - 2x \sin x - x^2 \cos x}{e^x}$
- $\frac{(2x \sin x + x^2 \cos x)}{e^x}$
- $\frac{x^2 \sin x (1 - x)}{e^x}$

Correct: 0
Difficulty: 5
Unit: Finding Derivative Functions
Topics: the Quotient Rule, the Product Rule
---

---
Question: Using implicit differentiation, find the second derivative $\frac{d^2 y}{dx^2}$ for $x^3 + y^3 = 6xy$ at the point (3, 3).

Choices:
- $\frac{16}{3}$
- $-\frac{16}{3}$
- $\frac{1}{3}$
- $-\frac{1}{3}$

Correct: 1
Difficulty: 6
Unit: Finding Derivative Functions
Topics: Implicit differentiation, Higher Order Derivatives
---
---
Question: What is the derivative of function $$f(x) = e^{\sin(x) \cos(x)}$$ ?

Choices:
- $$\cos(2x) e^{\sin(x) \cos(x)}$$
- $$\frac{1}{2} \sin(2x) e^{\sin(x) \cos(x)}$$
- $$\frac{1}{2} \cos(2x) e^{\sin(x) \cos(x)}$$
- $$\sin(2x) e^{\sin(x) \cos(x)}$$
Correct: 0
Difficulty: 5
Unit: Finding Derivative Functions
Topics: Trigonometric Identity,the Chain Rule
---
Question: Evaluate $\frac{d^{10}}{dx^{10}} (e^2x) |_{x=0}$?

Choices:
- 0
- 2
- 2048
- 1024
Correct: 3
Difficulty: 5
Unit: Finding Derivative Functions
Topics: Trigonometric Identity,the Chain Rule
---