---
Question: What is the limit of $$2x + 3$$ as $$x$$ approaches 2?

Choices:
- 5
- 7
- 9
- 11

Correct: 1
Difficulty: 1
Unit: Limits
Topics: Basic Limits
---

---
Question: What is the limit of $$\frac{x^2 - 1}{x - 1}$$ as $$x$$ approaches 1?

Choices:
- 0
- 1
- 2
- Does not exist

Correct: 2
Difficulty: 2
Unit: Limits
Topics: Basic Limits
---

---
Question: Consider the piecewise function $$f(x)$$:
$$
f(x) = \begin{cases} 
2x + 1 & \text{for } x < 3, \\
x^2 - 2 & \text{for } x \geq 3.
\end{cases}
$$
What is the limit of $$f(x)$$ as $$x$$ approaches 3?

Choices:
- 5
- 7
- 9
- Does not exist

Correct: 1
Difficulty: 4
Unit: Limits
Topics: Existence of Limits
---

---
Question: What is the limit of $$\frac{|x|}{x}$$ as $$x$$ approaches 0?

Choices:
- 0
- 1
- -1
- Does not exist

Correct: 3
Difficulty: 5
Unit: Limits
Topics: Existence of Limits
---

---
Question: What is the limit of $$\frac{3x^2 + 2x}{5x^2 - x + 7}$$ as $$x$$ approaches infinity?

Choices:
- 0
- $$\frac{3}{5}$$
- 1
- $$\infty$$

Correct: 1
Difficulty: 3
Unit: Limits
Topics: Limits at Infinity
---

---
Question: What is the limit of $$\frac{\sqrt{x^2 + 1}}{x}$$ as $$x$$ approaches positive infinity?

Choices:
- 0
- 1
- $$\infty$$
- Does not exist

Correct: 1
Difficulty: 5
Unit: Limits
Topics: Limits at Infinity
---

---
Question: What is the limit of $$\frac{\sin(3x)}{x}$$ as $$x$$ approaches 0?

Choices:
- 0
- 1
- 3
- Does not exist

Correct: 2
Difficulty: 3
Unit: Limits
Topics: Trigonometric Limits
---

---
Question: Where is the function $$ f(x) = \frac{1}{x - 5} $$ discontinuous?

Choices:
- $$ x = 0 $$
- $$ x = 5 $$
- $$ x = 1 $$
- Everywhere

Correct: 1
Difficulty: 1
Unit: Limits
Topics: Continuity, Rational Functions
---

---
Question: What type of discontinuity does the function $$f(x)= \frac{x^2-3x-4}{4-x}$$ have?

Choices:
- removable
- jump
- infinite
- it has exactly two of the above

Correct: 0
Difficulty: 5
Unit: Limits
Topics: Limits at Infinity
---