---
Question: What is the limit of $$\frac{\sin(x)}{x}$$ as $$x$$ approaches 0?

Choices:
- 0
- 1
- $$\infty$$
- Does not exist
Correct: 1
Difficulty: 1
Unit: Limits and Continuity
Topics: Limits, Trigonometric Functions
---
Question: Which value of $$c$$ makes the function continuous? 
$$f(x) = \begin{cases} x^2 + 3 & \text{if } x \leq 2 \\3x + c & \text{if } x > 2 \end{cases}$$

Choices:
- 1
- -1
- 5
- 3
Correct: 1
Difficulty: 4
Unit: Limits and Continuity
Topics: Continuity, Piecewise Functions
---
Question: Evaluate the limit: $$\lim_{x \to \infty} \frac{2x^2 + 3}{x^2 - 5x}$$ ![Picture Description](/MCquestion/Cal1/try.png?size=200x)

Choices:
- 0
- 2
- $$\infty$$
- $$-\frac{5}{3}$$
Correct: 1
Difficulty: 2
Unit: Limits and Continuity
Topics: Limits at Infinity, Rational Functions
---
Question: Which value of $$c$$ makes the function continuous? 
$$f(x) = \begin{cases} x^2 + 3 & \text{if } x \leq 2 \\3x + c & \text{if } x > 2 \end{cases}$$

Choices:
- 1
- -1
- 5
- 3
Correct: 1
Difficulty: 3
Unit: Limits and Continuity
Topics: Continuity, Piecewise Functions
---
Question: How many points of discontinuity does $$\frac{1}{x(x^2 - 4)}$$ have?

Choices:
- 1
- 2
- 3
- $$\infty$$
Correct: 2
Difficulty: 2
Unit: Limits and Continuity
Topics: Points of Discontinuity, Rational Functions
---
Question: What is the limit of $$\frac{(x^3 - 8\sqrt{x})x^2}{x^3 - 8\sqrt{x}}$$ as $$x$$ approaches 2?

Choices:
- 2
- $$8 - 8\sqrt{2}$$
- 1
- 4
Correct: 3
Difficulty: 3
Unit: Limits and Continuity
Topics: Rational Functions, Limits
---
Question: What is the limit of $$x^{100}$$ as $$x$$ approaches 1?

Choices:
- 0
- 1
- 100
- $$\infty$$
Correct: 1
Difficulty: 1
Unit: Limits and Continuity
Topics: Limits
---
Question: Check the nature of continuity of $$f(x) = \frac{x}{x+1}, \quad x \in [0, 2]$$.

Choices:
- Not continuous
- Continuous but not uniformly continuous
- Uniformly continuous
- Cannot determine with given information
Correct: 2
Difficulty: 5
Unit: Limits and Continuity
Topics: Rational Functions, Uniform Continuity
---
Question: Let $$f(x) = \begin{cases} 1 - x & \text{if } x \leq 0 \\x^2 & \text{if } x > 0 \end{cases}$$
and $$g(x) = \begin{cases} -x & \text{if } x \leq 1 \\x + 1 &\text{if } x > 1 \end{cases}$$
Consider the compostiton of $$f$$ and $$g$$, $$f(g(x))$$. How many points of discontinuity does $$f(g(x))$$ have?

Choices:
- 0
- 1
- 2
- $$\infty$$
Correct: 0
Difficulty: 4
Unit: Limits and Continuity
Topics: Composite Functions, Points of Discontinuity
---
Question: What is the limit of $$\frac{\tan(\pi x)}{x}$$ as $$x$$ approaches 0?

Choices:
- 0
- $$\frac{1}{\pi}$$
- $$\pi$$
- $$\infty$$
Correct: 2
Difficulty: 4
Unit: Limits and Continuity
Topics: Trigonometric Functions, L'Hopital's Rule
---
Question: What is the limit of $$\frac{|x|}{x}$$ as $$x$$ approaches 0?

Choices:
- 0
- 1
- -1
- Does not exist
Correct: 3
Difficulty: 2
Unit: Limits and Continuity
Topics: Limits
---
Question: What is the limit of $$\cos(\frac{\varphi}{2}) \ \cos(\frac{\varphi}{2^2}) \cdots \cos(\frac{\varphi}{2^n})$$ as $$n$$ approaches $$\infty$$, for any npn-zero real number $$\varphi$$?

Choices:
- 1
- $$\frac{\cos \varphi}{\varphi}$$
- $$\frac{\sin \varphi}{\varphi}$$
- 0
Correct: 2
Difficulty: 8
Unit: Limits and Continuity
Topics: Limits, Trigonometric Functions
---
Question: What is the limit of $$\frac{|x^2 - 2x - 8|}{x - 4}$$ as $$x$$ approaches 4?

Choices:
- 2
- 0
- -2
- Does not exist
Correct: 3
Difficulty: 6
Unit: Limits and Continuity
Topics: Limits
---
Question: Let $$f(x) = x^5 + \sin^2(\pi x) + 5$$, evaluate $$\lim\limits_{h \to 0^{-}} \frac{f(2-h)-f(2)}{h^2 + h}$$.

Choices:
- 80
- 5
- 37
- Does not exist
Correct: 0
Difficulty: 9
Unit: Limits and Continuity
Topics: Limits, Trigonometric Functions, Binomial Expansion